@import "../../global";
.container-select-border {
  border: 1px dashed red !important;
}


.container-hover-border {
  border: 1px dashed springgreen !important;
}

.mobile {
  position: relative;
  width: 405px;
  height: 100%;
  transition:width 700ms;
  overflow: auto;
  :global {
    .ant-modal-mask {
      position: absolute !important;
    }

    .ant-modal-wrap {
      position: absolute !important;
    }
  }
}
.dnd-container {
  width: 100%;
  height: 100%;
  transition:width 700ms;
  position: relative;
  overflow: auto;

  :global {
    .ant-modal-mask {
      position: absolute !important;
    }

    .ant-modal-wrap {
      position: absolute !important;
    }
  }

}
