@content-height: calc(100vh - 120px);

.rotate180 {
  transform: rotate(180deg);
}

.rotate90 {
  transform: rotate(90deg);
}

.PC {
  max-width: 100%;
  max-height: 100%;
  transition: all 700ms;
}

.iPhone5-SE {
  max-width: 320px;
  max-height: 568px;
  transition: all 700ms;

}

.iPhone6-7-8 {
  max-width: 375px;
  max-height: 667px;
  transition: all 700ms;
}


